server.port=8080

# Mysql Config

spring.datasource.url=jdbc:mysql://localhost/football-pools-app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

# HEROKU
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xnhllnak872yesdr?useSSL=false
#spring.datasource.username=bx0i6sf38tw1uv15
#spring.datasource.password=ct8idlt97lb288h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



